Version 15.0.1.0.5 - 24 Dec 21
===================================
Improvement

- Fix the Javascript issue in Category Slider.

Version 15.0.1.0.4 - 11 Dec 21
===================================
Improvement

- Fix the Product Builder Snippet click issue.

Version 15.0.1.0.3 - 01 Dec 21
===================================
Improvement

- Minor UI/UX Changes.

Version 15.0.1.0.2 - 19 Nov 21
===================================
Improvement

- Removed the Contact Us Snippet.

Version 15.0.1.0.1 - 16 Nov 21
===================================
Improvement

- Minor UI/UX Changes.

Version 15.0.1.0.0 - 15 Nov 21
===================================

1. Initial release
