Version 15.0.1.1.2 - 24 Dec 21
===================================
Improvement

- Fix the Category and Brand Slider Issue.

Version 15.0.1.1.1 - 11 Dec 21
===================================
Improvement

- Fix the Product Builder Snippet click issue.

Version 15.0.1.1.0 - 01 Dec 21
===================================
Improvement

- Module restructre Process

Version 15.0.1.0.1 - 16 Nov 21
===================================
Improvement

- Minor UI/UX Changes.

Version 15.0.1.0.0 - 15 Nov 21
===================================

1. Initial release
